@layout('layouts/app')

@section('content')
<div class="mt-20 bg-white border rounded p-5">
    <h1 class="text-center text-2xl my-4">Criar nova postagem</h1>
    <form action="/posts/create" method="post" enctype="multipart/form-data" class="py-2">
        <div class="">
            <p class="my-2">Descrição</p>
            <textarea class="border w-full" name="caption" rows="4" placeholder="Descreva sua imagem"></textarea>
        </div>
        <div class="my-5">
            <p class="my-2">Escolha seu arquivo</p>
            <input type="file" name="image" class="w-full">
        </div>
        <input type="submit" value="Criar post" class="px-2 py-1 bg-blue-500 text-white border rounded">
    </form>
</div>
@endsection 