@layout('layouts/app')

@section('content')
<div class="mt-20 bg-white border rounded p-5">
    <h1 class="text-center text-2xl my-4">Editar perfil</h1>
    <form action="" method="post" enctype="multipart/form-data" class="py-2">
        <div class="">
            <p class="my-2">Bio</p>
            <textarea class="border w-full" name="details" rows="4" placeholder="Editar bio">{{auth.user.details}}</textarea>
        </div>
        <div class="my-5">
            <p class="my-2">Atualizar foto de perfil:</p>
            <input type="file" name="avatar" class="w-full">
        </div>
        <input type="submit" value="Atualizar" class="text-sm font-semibold text-white w-1/2 rounded-sm mx-4 mt-1 py-1 px-2" style="background-color:#0095f6">
    </form>
</div>
@endsection 