@layout('layouts/app')

@section('content')
<section class="flex justify-center h-screen py-10">
  <div class="m-auto" style="width:22rem">
    <article class="border px-10 py-6 bg-white">
      <h1 class="flex justify-center py-3"><img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png"></h1>
    <form action="/login" method="post">
        <div>
          <label for="email"></label>
          <input class="w-full text-xs border-gray-400 rounded-sm px-2 py-2 border my-1 placeholder-gray-600" style="background-color:#fafafa" type="email" name="email" id="email" placeholder="Número do celular ou e-mail" />
          @if(flashMessages.has('errors.email'))
          <small>{{ flashMessages.get("errors.email") }}</small>
          @endif
        </div>
        <div>
          <label for="password"></label>
          <input class="w-full text-xs border-gray-400 rounded-sm px-2 py-2 border my-1 placeholder-gray-600" style="background-color:#fafafa" type="password" name="password" id="password" placeholder="Senha" />
          @if(flashMessages.has('errors.password'))
          <small>{{ flashMessages.get("errors.password") }}</small>
          @endif
        </div>
        <div class="my-3">
          <input class="w-full text-white rounded py-1 px-2" style="background-color: rgba(var(--d69,0,149,246),1);" type="submit" value="Entrar" />
        </div>
      </form>
      <div id="linha-horizontal"></div> 
         <p class="text-center text-xs py-3" style="color:#8e8e8e">  OU     </p>
         <div id="linha-horizontal"></div>
      <div class="text-center text-blue-900">
        <p class="text-sm font-semibold" style="color:#385185">Entrar com Facebook</p>
        <small class="text-xs py-2"><a href="" style="color:#00376b">Esqueceu a senha?</a></small>
      </div>
    </article>
    <article class="text-sm border mt-3 text-center py-8 bg-white">
      Não tem uma conta? <a href="/signup" class="text-blue-500">Cadastre-se</a>
    </article>
    </div>
    </section>
@endsection