@layout('layouts/app')

@section('content')
<section class="flex justify-center py-10">
  <div class="" style="width: 22rem">
    <article class="border bg-white px-12 py-6">
      <h1 class="flex justify-center py-2"><img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png"></h1>
      <h2 class="text-lg font-semibold text-center py-3" style="color:#8e8e8e">Cadastre-se para ver fotos e vídeos dos seus amigos.</h2>
      <button class="text-sm font-semibold text-white w-full rounded-sm py-1 px-2" style="background-color:#0095f6">Entrar com o Facebook</button>
      
         <div id="linha-horizontal"></div> 
         <p class="text-center text-xs py-3" style="color:#8e8e8e">  OU     </p>
         <div id="linha-horizontal"></div>
      <form action="/signup" method="post">
        <div>
          <div>
            <label for="email"></label>
            <input class="text-xs text-gray-600 w-full rounded-sm border px-2 py-2 my-1" style="background-color:#fafafa" type="email" name="email" id="email" placeholder="Número do celular ou e-mail" />
            @if(flashMessages.has('errors.email'))
            <small class="text-xs font-semibold text-red-600">{{ flashMessages.get("errors.email") }}</small>
            @endif
          </div>
          <label for="name"></label>
          <input class="text-xs text-gray-600 w-full rounded-sm border px-2 py-2 my-1" style="background-color:#fafafa" type="text" name="name" id="name" placeholder="Nome completo" />
          @if(flashMessages.has('errors.name'))
          <small class="text-xs font-semibold text-red-600">{{ flashMessages.get("errors.name") }}</small>
          @endif
        </div>
        <div>
          <label for="username"></label>
          <input class="text-xs text-gray-600 w-full rounded-sm border px-2 py-2 my-1" style="background-color:#fafafa" type="text" name="username" id="username" placeholder="Nome de usuário" />
          @if(flashMessages.has('errors.username'))
          <small class="text-xs font-semibold text-red-600">{{ flashMessages.get("errors.username") }}</small>
          @endif
        </div>
        <div>
        <label for="password"></label>
        <input class="text-xs text-gray-600 w-full rounded-sm border px-2 py-2 my-1" style="background-color:#fafafa" type="password" name="password" id="password" placeholder="Senha" />
        @if(flashMessages.has('errors.password'))
        <small class="text-xs font-semibold text-red-600">{{ flashMessages.get("errors.password") }}</small>
        @endif
      </div>
        <div class="mt-3">
          <input class="text-sm font-semibold text-white w-full rounded-sm py-1 px-2" style="background-color:#0095f6" type="submit" value="Sign up" placeholder="Cadastre-se" />
        </div>
      </form>
      <p class="py-5 px-1 text-center text-xs" style="color: #8e8e8e">
        Ao se cadastrar, você concorda com nossos Termos, Política de Dados e
        Política de Cookies.
      </p>
    </article>
    <article class="text-sm border mt-3 text-center py-5 bg-white">
      Tem uma conta? <a href="/login" style="color:#0095f6">Conecte-se</a>
    </article>
  </div>
</section>

@endsection
